# mpd-mock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker-mpd/: Dockerfile  mpd.conf  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MpdInitializer.kt
