group 'org.black'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/ijabz/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile 'net.jthink:jaudiotagger:2.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.0.1'
}


